h1 {
  margin-top: initial;
  margin-bottom: 1%;
}
footer {
  padding: 1em;
  text-align: center;
}
.heading {
  margin: 0% 1%;
}
.body {
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.horizontal-line {
  margin: 3% 10%;
}
button.active {
  background-color: #7cba01;
}
.btn-success {
  background-color: #c5e09b;
  border-style: hidden;
  border-radius: 5px;
  color: black;
  margin: auto;
  margin-bottom: 7%;
  padding: 5px;
  text-decoration: none;
  width: 100px;
}
button.btn-success:hover {
  background-color: #7cba01;
  cursor: pointer;
}

.container .filter-menu p {
  text-align: center;
}
.container .filter-menu h2 {
  margin: 0%;
}
.container .filter-menu {
  background-color: white;
  border-radius: 1%;
  margin: 5%;
  margin-top: unset;
  height: fit-content;
  padding: 10px;
  padding-bottom: 15px;
}

.container .filter-menu .launch_year,
.container .filter-menu .landing_success,
.container .filter-menu .launch_success {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.container .filter-menu .launch_year .sel,
.container .filter-menu .landing_success .sel,
.container .filter-menu .launch_success .sel {
  background-color: #1f5a1f;
  color: white;
}
.container .filter-menu .launch_year .unsel,
.container .filter-menu .landing_success .unsel,
.container .filter-menu .launch_success .unsel {
  background-color: #80aa80;
}

.container .card-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 1.4rem;
}
.container .card-section .mission {
  padding: 0 0 5% 5%;
}
.container .card-section .card {
  padding: 1rem;
  background-color: white;
  max-height: 500px;
  height: 500px;
  border-radius: 2%;
}

.container .card-section .card img {
  width: 100%;
  height: 200px;
  background-color: #f2f2f2;
}

.container .card-section .details {
  padding: 0 4px;
}

@media only screen and (max-width: 700px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container .card-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0.4rem;
  }
  .container .card-section .mission {
    padding: 0 1rem 1rem 1rem;
  }
  .heading {
    margin: 0% 5%;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1024px) {
  .body {
    display: grid;
    grid-template-columns: 1fr;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .container .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1.4rem;
  }
  .container .card-section .mission {
    padding: 0 1rem 1rem 1rem;
  }

  .btn-success {
    width: 80px;
  }
}
